<!DOCTYPE html>
<html lang = "hu">
     <head>
         <title>Görög Természettudomány</title>
        <meta charset="utf-8">
        <link rel ="stylesheet" href = "01.css"
        <meta author = "BK" >
     </head>
     <body>
         <header>
             <h1>Görög Természettudomány</h1>
             <br>
             <hr>

         </header>
        <h1> BK</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi risus, consectetur ac porta ac, fermentum a arcu. Maecenas in arcu vitae erat rhoncus lacinia. Fusce quis tempor nunc. Fusce aliquet ex mollis nibh ultrices venenatis. Vivamus nec dapibus lacus, ut condimentum sem. In hac habitasse platea dictumst. Suspendisse potenti. Quisque vel tempus est. Vestibulum id enim egestas, tempor tortor a, dictum metus. In congue sit amet mi in vehicula. Aenean vel augue vel diam sagittis iaculis. Integer nec ante nunc. Nam eget turpis hendrerit, vestibulum ex a, tristique augue.</p>
            <img src = "01.jpg" width = "140" height = "140" alt = "görög" title "görög"
        </div>

        
        <h1>Görög Természettudomány</h1>
        <h2>Lineáris A</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices scelerisque libero vitae fermentum. Morbi at aliquam dui. Etiam at vehicula nisl. In sed dignissim orci, vitae euismod mi. Etiam bibendum nulla eget lectus aliquet interdum. Aliquam feugiat, neque non sagittis pharetra, lacus massa elementum tellus, sit amet consectetur tortor elit ut nisi. Nam pellentesque eget tellus eget pellentesque. Sed ornare lectus tortor, at posuere lacus viverra at. Duis et ante vel ipsum aliquam consequat. Duis lacinia neque et congue efficitur. Curabitur hendrerit nunc in pulvinar consectetur. Nulla facilisi. In dolor ex, fringilla eget lobortis eget, dignissim ut metus. Suspendisse ultrices placerat efficitur.

Fusce maximus diam non ultricies efficitur. Phasellus interdum suscipit lobortis. Integer faucibus sollicitudin metus, posuere ultricies augue pretium in. Sed nec ipsum vitae sapien mollis bibendum. Morbi dictum urna at scelerisque fringilla. In tincidunt augue sed ipsum ultricies, id tincidunt neque pellentesque. Donec nec quam varius, ullamcorper ipsum ac, porta felis. Fusce bibendum, ante sit amet fermentum gravida, arcu sapien lacinia tellus, vitae ullamcorper dolor quam eu nisi. Integer egestas in nisl sit amet facilisis. Sed non ante a velit tincidunt auctor.

Etiam cursus vulputate blandit. Etiam ipsum metus, convallis ut elementum auctor, semper vitae sem. Cras nec nisl sed est consectetur pulvinar vel sit amet erat. Phasellus semper orci nibh, eget vestibulum nisi molestie eget. Etiam gravida, massa id pharetra viverra, elit sapien volutpat metus, sed tempor lectus velit porttitor velit. Aliquam erat volutpat. Suspendisse ac urna dolor. Integer tempor elit at lorem vestibulum auctor. Vestibulum congue urna at pulvinar bibendum. Morbi id laoreet lacus. Nulla feugiat, enim varius ultrices convallis, quam urna laoreet justo, sed laoreet metus lectus a neque. Quisque suscipit sapien vitae iaculis laoreet. Morbi ac fermentum mi.

Etiam molestie justo ex, vel ullamcorper tortor condimentum in. Pellentesque erat neque, venenatis sit amet tincidunt nec, porttitor ac felis. Aliquam vel dignissim quam. Praesent vitae arcu sit amet erat malesuada maximus ac interdum ex. Sed quis tempus sem. Aenean posuere id massa pretium congue. Quisque fringilla nisl et ultricies pellentesque. Aenean scelerisque ipsum urna.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque placerat placerat nisi porttitor ullamcorper. Curabitur justo erat, cursus ut quam sed, consectetur malesuada enim. Vestibulum bibendum turpis eget pharetra feugiat. Ut eget varius enim. Aenean molestie metus vel sem finibus ultricies vel non neque. Cras sit amet tortor eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis augue, porta eget pretium eget, aliquam quis nisl. Morbi quis lacus molestie, mattis sapien in, posuere ante. Cras porta laoreet elit ut pulvinar. In laoreet risus elementum nunc pretium ultricies. Praesent et scelerisque leo, ac aliquet est.

        </p>
    </div>
    <h1>Görög Természettudomány</h1>
        <h2>Lineáris B</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices scelerisque libero vitae fermentum. Morbi at aliquam dui. Etiam at vehicula nisl. In sed dignissim orci, vitae euismod mi. Etiam bibendum nulla eget lectus aliquet interdum. Aliquam feugiat, neque non sagittis pharetra, lacus massa elementum tellus, sit amet consectetur tortor elit ut nisi. Nam pellentesque eget tellus eget pellentesque. Sed ornare lectus tortor, at posuere lacus viverra at. Duis et ante vel ipsum aliquam consequat. Duis lacinia neque et congue efficitur. Curabitur hendrerit nunc in pulvinar consectetur. Nulla facilisi. In dolor ex, fringilla eget lobortis eget, dignissim ut metus. Suspendisse ultrices placerat efficitur.

            Fusce maximus diam non ultricies efficitur. Phasellus interdum suscipit lobortis. Integer faucibus sollicitudin metus, posuere ultricies augue pretium in. Sed nec ipsum vitae sapien mollis bibendum. Morbi dictum urna at scelerisque fringilla. In tincidunt augue sed ipsum ultricies, id tincidunt neque pellentesque. Donec nec quam varius, ullamcorper ipsum ac, porta felis. Fusce bibendum, ante sit amet fermentum gravida, arcu sapien lacinia tellus, vitae ullamcorper dolor quam eu nisi. Integer egestas in nisl sit amet facilisis. Sed non ante a velit tincidunt auctor.
            
            Etiam cursus vulputate blandit. Etiam ipsum metus, convallis ut elementum auctor, semper vitae sem. Cras nec nisl sed est consectetur pulvinar vel sit amet erat. Phasellus semper orci nibh, eget vestibulum nisi molestie eget. Etiam gravida, massa id pharetra viverra, elit sapien volutpat metus, sed tempor lectus velit porttitor velit. Aliquam erat volutpat. Suspendisse ac urna dolor. Integer tempor elit at lorem vestibulum auctor. Vestibulum congue urna at pulvinar bibendum. Morbi id laoreet lacus. Nulla feugiat, enim varius ultrices convallis, quam urna laoreet justo, sed laoreet metus lectus a neque. Quisque suscipit sapien vitae iaculis laoreet. Morbi ac fermentum mi.
            
            Etiam molestie justo ex, vel ullamcorper tortor condimentum in. Pellentesque erat neque, venenatis sit amet tincidunt nec, porttitor ac felis. Aliquam vel dignissim quam. Praesent vitae arcu sit amet erat malesuada maximus ac interdum ex. Sed quis tempus sem. Aenean posuere id massa pretium congue. Quisque fringilla nisl et ultricies pellentesque. Aenean scelerisque ipsum urna.
            
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque placerat placerat nisi porttitor ullamcorper. Curabitur justo erat, cursus ut quam sed, consectetur malesuada enim. Vestibulum bibendum turpis eget pharetra feugiat. Ut eget varius enim. Aenean molestie metus vel sem finibus ultricies vel non neque. Cras sit amet tortor eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis augue, porta eget pretium eget, aliquam quis nisl. Morbi quis lacus molestie, mattis sapien in, posuere ante. Cras porta laoreet elit ut pulvinar. In laoreet risus elementum nunc pretium ultricies. Praesent et scelerisque leo, ac aliquet est.</p>
            <img src = "02.jpg" width = "140" height = "140" alt = "görög" title "görög"
    <div>

        <footer>
            <h3>Készítette a 9c 2021. október 21.-én</h3>
        </footer>
     </body>
</html>